# gradle-native

./: settings.gradle.kts
demo/agp-consuming-cxx/: build.gradle  settings.gradle
demo/agp-consuming-cxx/app/: build.gradle
demo/agp-consuming-cxx/lib/: build.gradle
demo/agp-consuming-cxx/lib/src/main/cpp/: CMakeLists.txt  message.c
demo/consume-as-prefab/: build.gradle  settings.gradle
demo/consume-as-prefab/app/: build.gradle  hello.c
demo/consume-as-prefab/lib/: build.gradle
demo/module-to-module/: build.gradle  settings.gradle
demo/module-to-module/app/: build.gradle
demo/module-to-module/lib/: build.gradle
demo/shared-library/: README.txt  build.gradle
demo/shared-library/lib/: message.h
demo/simplest/: README.txt  build.gradle  hello.h  settings.gradle
demo/simplest-pch/: .gitignore  README.txt  build.gradle  hello.c  settings.gradle
demo/simplest-variants/: README.txt  build.gradle  hello.h  settings.gradle
demo/two-libraries/: hello.c
local-plugin-repository/com/github/jomof/cxx/core/com.github.jomof.cxx.core.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/com/github/jomof/cxx/core/com.github.jomof.cxx.core.gradle.plugin/0.0.1/: com.github.jomof.cxx.core.gradle.plugin-0.0.1.pom  com.github.jomof.cxx.core.gradle.plugin-0.0.1.pom.md5  com.github.jomof.cxx.core.gradle.plugin-0.0.1.pom.sha1  com.github.jomof.cxx.core.gradle.plugin-0.0.1.pom.sha256  com.github.jomof.cxx.core.gradle.plugin-0.0.1.pom.sha512
local-plugin-repository/com/github/jomof/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/com/github/jomof/plugin/0.0.1/: plugin-0.0.1-javadoc.jar.md5  plugin-0.0.1-javadoc.jar.sha1  plugin-0.0.1-javadoc.jar.sha256  plugin-0.0.1-javadoc.jar.sha512  plugin-0.0.1-sources.jar.md5  plugin-0.0.1-sources.jar.sha1  plugin-0.0.1-sources.jar.sha256  plugin-0.0.1-sources.jar.sha512  plugin-0.0.1.jar.md5  plugin-0.0.1.jar.sha1  plugin-0.0.1.jar.sha256  plugin-0.0.1.jar.sha512  plugin-0.0.1.module  plugin-0.0.1.module.md5  plugin-0.0.1.module.sha1  plugin-0.0.1.module.sha256  plugin-0.0.1.module.sha512  plugin-0.0.1.pom  plugin-0.0.1.pom.md5  plugin-0.0.1.pom.sha1  plugin-0.0.1.pom.sha256  plugin-0.0.1.pom.sha512
plugin/: build.gradle.kts  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/src/functionalTest/kotlin/com/jomof/cxx/: AgpConsumingCxxTest.kt  CxxConsumingAgpTest.kt  DemoPublish.kt  ModuleToModuleTest.kt  NativePluginFunctionalTest.kt  ProjectWithVariantsTest.kt  SharedLibraryTest.kt  SimplestPrecompiledHeaderProjectTest.kt  SimplestProjectTest.kt  SimplestVariantsTest.kt
plugin/src/functionalTest/kotlin/com/jomof/gradlenative/: NativePluginFunctionalTest.kt
plugin/src/main/kotlin/com/jomof/cxx/: Attributes.kt  BuildTask.kt  CommandLineParser.kt  CommandRegistry.kt  Constants.kt  FlagAlias.kt  FlagAliases.kt  NativeExtension.kt  NativePlugin.kt  TaskTimeIterable.kt  TokenizedCommandLine.kt
plugin/src/main/kotlin/com/jomof/cxx/hashing/: MessageDigest.kt
plugin/src/main/kotlin/com/jomof/gradlenative/: NativePlugin.kt
plugin/src/test/kotlin/com/jomof/cxx/: NativePluginTest.kt
plugin/src/test/kotlin/com/jomof/gradlenative/: NativePluginTest.kt
plugin/unspecified/: plugin-unspecified-javadoc.jar.md5  plugin-unspecified-javadoc.jar.sha1  plugin-unspecified-javadoc.jar.sha256  plugin-unspecified-javadoc.jar.sha512  plugin-unspecified-sources.jar.md5  plugin-unspecified-sources.jar.sha1  plugin-unspecified-sources.jar.sha256  plugin-unspecified-sources.jar.sha512  plugin-unspecified.jar.md5  plugin-unspecified.jar.sha1  plugin-unspecified.jar.sha256  plugin-unspecified.jar.sha512  plugin-unspecified.module  plugin-unspecified.module.md5  plugin-unspecified.module.sha1  plugin-unspecified.module.sha256  plugin-unspecified.module.sha512  plugin-unspecified.pom  plugin-unspecified.pom.md5  plugin-unspecified.pom.sha1  plugin-unspecified.pom.sha256  plugin-unspecified.pom.sha512
