plugins {
    id('com.github.jomof.cxx.core')
}
def usage = Attribute.of('usage', String)
configurations {
    compile {
        attributes { attribute(usage, 'api') }
    }
}
cxx {
    var compile = rule {
        description = "Building $out"
        depfile = "${out}.d"
        command = "/usr/bin/clang $cflags -c $in -o $out -MD -MF $depfile"
    }
    var linkShared = rule {
        description = "Linking Shared Library $out"
        command = "/usr/bin/clang $in -o $out -shared"
    }
    compile {
        in = "message.c"
        out = "obj/message.o"
    }
    linkShared {
        in = "obj/message.o"
        out = "bin/message.so"
    }
}
configurations {
    compile {
        outgoing {
            variants {
                includeVariant {
                    artifact(file(".")) {
                      type "include"
                    }
                }
                libraryVariant {
                    artifact(file("bin/message.so")) {
                        builtBy("bin-message.so")
                        type "library"
                    }
                }
            }
        }
    }
}