pluginManagement {
    repositories {
        maven { url '../../local-plugin-repository' }
        mavenCentral()
        gradlePluginPortal()
    }
}
pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':lib'
include ':app'