plugins {
    id('com.github.jomof.cxx.core') version '0.0.1'
}
configurations {
    debug { }
    release { }
}
cxx {
    var compile = rule {
        description = "Building $out"
        depfile = "${out}.d"
        command = "clang $cflags -c $in -o $out -MD -MF $depfile"
    }
    var link = rule {
        description = "Linking $out"
        command = "clang $in -o $out"
     }
    for (configuration in configurations) {
        var variant = "${configuration.name}"
        
        compile {
            in = "hello.c"
            out = "obj/$variant/hello.o"
            if (variant == "release") {
                cflags = "-DRELEASE"
            } else {
                cflags = "-DDEBUG"
            }
        }
        link {
            in = "obj/$variant/hello.o"
            out = "bin/$variant/hello"
        }
    }
}