            plugins {
                id 'com.android.library'
                id 'org.jetbrains.kotlin.android'
            }
            
            android {
                namespace 'com.example.myapplication'
                compileSdk 32
            
                buildTypes {
                    debug { }
                    release { }
                }
                externalNativeBuild {
                    cmake {
                        path 'src/main/cpp/CMakeLists.txt'
                        version '3.22.1'
                    }
                }
                buildFeatures {
                    prefabPublishing true
                }
                prefab {
                    foo {
                        libraryName "libfoo"
                    }
                }
            }
            
            dependencies {
//                implementation 'androidx.core:core-ktx:1.7.0'
//                implementation 'androidx.appcompat:appcompat:1.5.0'
//                implementation 'com.google.android.material:material:1.6.1'
//                implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//                testImplementation 'junit:junit:4.13.2'
//                androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//                androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            }
